#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome-remote

URL=http://library2.cybertekschool.com/

color=red

#CREDENTIALS
student=student11@library
Librarian=librarian13@library
passwordS=tScBPCUr
passwordL= 9rf6axdD
